PORT=3000
DB_USER=admin
DB_PASS=admin
DB_DIALECT=postgres
DB_SERVER=localhost
DB_NAME=letters-to-your-love
PGADMIN_DEFAULT_EMAIL=admin@admin.com.br
PGADMIN_DEFAULT_PASSWORD=renangostosao


JWT_PASS=CVkvvtmEaIUcjol6ljLE